body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 2rem;
  background: linear-gradient(135deg,#cfbaba, #271313, #898584);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

article[data-testid="test-profile-card"] {
  background: #fff;
  padding: 2rem;
  border-radius: 10px;
  max-width: 800px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

figure {
  margin: 0;
  width: 150px;
  height: 150px;
  border: 2px solid black;
  border-radius: 50%;
}

img[data-testid="test-user-avatar"] {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 100%;
  transform: translateY(0.2px);
}

nav[data-testid="test-user-social-links"] ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

nav a {
  outline: 2px solid #949fa7;
  padding: 0.3rem;
  border-radius: 5%;
  background: linear-gradient(300deg, #cfbaba, #271313, #898584);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
  text-decoration: none;
  color: white;
}

nav a:focus, nav a:hover {
  opacity: 0.9;
}

section ul {
  padding-left: 1.2rem;
}

@media (min-width: 600px) {
  article[data-testid="test-profile-card"] {
    flex-direction: row;
    align-items: flex-start;
  }

  figure {
    margin-right: 2rem;
  }

  .content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}